int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000c
int color common_signin_btn_text_light 0x7f05000d
int color light_blue 0x7f05000a
int color transparent 0x7f05000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable andrew 0x7f020000
int drawable bow_tie 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable james 0x7f02001b
int drawable jean 0x7f02001c
int drawable matt 0x7f02001d
int drawable rob 0x7f02001e
int drawable title 0x7f02001f
int drawable title1 0x7f020020
int drawable title2 0x7f020021
int drawable tom 0x7f020022
int id action_forgot_password 0x7f06001c
int id action_settings 0x7f06001b
int id editPassword 0x7f060007
int id editUsername 0x7f060006
int id grid_view 0x7f06001a
int id hybrid 0x7f060004
int id layout_settings 0x7f060016
int id loginButton 0x7f060008
int id myFamilyGridView 0x7f06000a
int id none 0x7f060000
int id normal 0x7f060001
int id option_1 0x7f06000c
int id option_2 0x7f06000d
int id option_3 0x7f06000e
int id option_4 0x7f06000f
int id profile_pic 0x7f060019
int id quiz_picture 0x7f06000b
int id quiz_results 0x7f060010
int id registerButton 0x7f060009
int id register_confirm 0x7f060015
int id register_first_name 0x7f060011
int id register_password 0x7f060014
int id register_surname 0x7f060012
int id register_username 0x7f060013
int id satellite 0x7f060002
int id share_button 0x7f060018
int id sign_in_button 0x7f060017
int id terrain 0x7f060003
int id title 0x7f060005
int layout activity_family_member 0x7f030000
int layout activity_google_login 0x7f030001
int layout activity_home_screen 0x7f030002
int layout activity_main 0x7f030003
int layout activity_my_family 0x7f030004
int layout activity_parse_json 0x7f030005
int layout activity_quiz 0x7f030006
int layout activity_quiz_results 0x7f030007
int layout activity_quiz_start 0x7f030008
int layout activity_register 0x7f030009
int layout activity_settings 0x7f03000a
int layout activity_slideshow 0x7f03000b
int layout grid_layout 0x7f03000c
int layout main_list_item 0x7f03000d
int layout shape 0x7f03000e
int menu family_member 0x7f0b0000
int menu google_login 0x7f0b0001
int menu home_screen 0x7f0b0002
int menu login 0x7f0b0003
int menu main 0x7f0b0004
int menu my_family 0x7f0b0005
int menu parse_json 0x7f0b0006
int menu quiz 0x7f0b0007
int menu quiz_results 0x7f0b0008
int menu quiz_start 0x7f0b0009
int menu register 0x7f0b000a
int menu settings 0x7f0b000b
int menu slideshow 0x7f0b000c
int string action_forgot_password 0x7f070039
int string action_settings 0x7f070016
int string action_sign_in_register 0x7f070037
int string action_sign_in_short 0x7f070038
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string back_to_menu 0x7f070032
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string error_field_required 0x7f07003e
int string error_incorrect_password 0x7f07003d
int string error_invalid_email 0x7f07003b
int string error_invalid_password 0x7f07003c
int string first_name 0x7f070022
int string five 0x7f070029
int string google_Login 0x7f07002d
int string hello_world 0x7f070017
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string login 0x7f07001a
int string login_progress_signing_in 0x7f07003a
int string logout 0x7f07001f
int string my_family 0x7f07001e
int string number_of_questions 0x7f07002a
int string one 0x7f070028
int string password 0x7f070019
int string pref_default_display_name 0x7f070044
int string pref_description_social_recommendations 0x7f070042
int string pref_header_data_sync 0x7f070046
int string pref_header_general 0x7f070040
int string pref_header_notifications 0x7f070049
int string pref_ringtone_silent 0x7f07004c
int string pref_title_add_friends_to_messages 0x7f070045
int string pref_title_display_name 0x7f070043
int string pref_title_new_message_notifications 0x7f07004a
int string pref_title_ringtone 0x7f07004b
int string pref_title_social_recommendations 0x7f070041
int string pref_title_sync_frequency 0x7f070047
int string pref_title_system_sync_settings 0x7f070048
int string pref_title_vibrate 0x7f07004d
int string prompt_email 0x7f070035
int string prompt_password 0x7f070036
int string quiz 0x7f07001d
int string register 0x7f070021
int string settings 0x7f07002c
int string slideshow 0x7f07001c
int string start 0x7f070027
int string surname 0x7f070023
int string title 0x7f070030
int string title_activity_family_member 0x7f070025
int string title_activity_google_login 0x7f07002e
int string title_activity_home_screen 0x7f07001b
int string title_activity_login 0x7f070034
int string title_activity_my_family 0x7f070024
int string title_activity_parse_json 0x7f070033
int string title_activity_quiz 0x7f070026
int string title_activity_quiz_results 0x7f070031
int string title_activity_quiz_start 0x7f07002b
int string title_activity_register 0x7f070020
int string title_activity_settings 0x7f07003f
int string title_activity_slideshow 0x7f07002f
int string username 0x7f070018
int style A 0x7f0a0003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
