
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/family_member_layout"
	>

        
       <ImageView
           android:id="@+id/profile_img"
           android:layout_width="300dp"
           android:layout_height="300dp"
          	android:src="@drawable/title2"
			android:paddingBottom="20dp"
			android:onClick="displayBig"
            />

    
<GridView
    android:id="@+id/grid_view_photos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="2"
    android:gravity="center"
    android:stretchMode="columnWidth"
    
     >


    

</GridView>



</TableLayout>