<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
    <com.facebook.widget.ProfilePictureView
            android:id="@+id/selection_profile_pic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            facebook:preset_size="large" />

    
    <Button
        	android:id="@+id/auto_select_family"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Find family automatically"
        	android:onClick="family_auto" />
    
    <Button
        	android:id="@+id/manual_select_family"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Find family manually"
        	android:onClick="family_manual" />
    
    <Button
        	android:id="@+id/delete_family_info"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:text="Delete current family information"
        	android:onClick="delete_family_info" />
    
        	


</TableLayout>


